<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This is my web developer portfolio website"
    />
    <title>Welcome :) | George de Vries</title>
    <link rel="stylesheet" href="/src/CSS/style.css" />
    <link rel="stylesheet" href="/src/CSS/media.css" />
    <link rel="stylesheet" href="/src/CSS/buttonEffects.css" />
    <link rel="icon" href="/imgs/logo5.svg" type="image/x-icon" />
    <style>
      body {
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <!-- Nebula -->
    <audio id="audio1" src="/imgs/space1.mp3" autoplay></audio>
    <canvas id="bg"></canvas>
    <main id="nebula-box">
      <h1>George de Vries</h1>
      <button><a href="/portfolio.html">View my portfolio</a></button>
    </main>

    <script src="main.js" type="module"></script>
  </body>
</html>
